# VARIABLES #

## SSH
SSH_PORT=
SSH_USER=
SSH_CLIENT_ALIVE_INTERVAL=
SSH_CLIENT_ALIVE_COUNT_MAX=
SSH_MAX_AUTH_TRIES=
SSH_RECORD_SESSION=

### ENABLE VAULT INTEGRATION
VAULT_ENABLE=
VAULT_HOST=
VAULT_SSH_PATH=

## FAIL2BAN
FAIL2BAN_LOGLEVEL=
FAIL2BAN_SSH_MAXRETRY=
FAIL2BAN_SSH_BANTIME=