[DEFAULT]

bantime  	  = 1d
findtime  	= 30m
maxretry 	  = 3
maxmatches 	= %(maxretry)s
backend 	  = auto
usedns 		  = no
logencoding = auto

# Enable all the jails
enabled = false

ignoreip = 127.0.0.1/8 ::1
