[DEFAULT]

loglevel = FAIL2BAN_LOGLEVEL
logtarget = STDOUT
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid
dbfile = /var/lib/fail2ban/fail2ban.sqlite3
dbpurgeage = 1d
dbmaxmatches = 10

[Definition]

[Thread]
